* {
    margin: 0;
    padding: 0;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(4, 268px);
    grid-template-rows: repeat(2, 362px);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 50px;
  }
  
  @media screen and (max-width: 768px) {
    .content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 200px);
    }
  }
  
  .item {
    border: 1px solid #000;
    width: 258px;
  }
  
  .ofer-content {
    display: grid;
    grid-template-rows: repeat(3, 260px);
    grid-template-columns: repeat(2, 550px);
    justify-content: center;
    margin-bottom: 100px;
    grid-gap: 20px;
    margin-top: 100px;
  }
  
  .block {
    border: 1px solid #000;
  }
  
  .block-1 {
    grid-row: 1/3;
  }
  
  .block-4 {
    grid-row: 2/4;
  }
  
  @media screen and (max-width: 768px) {
    .ofer-content {
      display: grid;
      grid-template-columns: 500px;
      grid-template-rows: repeat(6, 250px);
      justify-content: center;
      margin-bottom: 100px;
      grid-gap: 30px;
    }
  
    .block-1 {
      grid-row: 1/3;
    }
  
    .block-4 {
      grid-row: 5/7;
    }
  }